# Final-Uni-Platform

./: .gitignore  NOTICE  README.md  START_BACKEND.bat  START_BACKEND.sh  START_FRONTEND.bat  START_FRONTEND.sh  tatus --short
AYA_UIS_Server/AYA_UIS.API/: AYA_UIS.API.csproj  Program.cs  appsettings.json
AYA_UIS_Server/AYA_UIS.API/Filters/: EnumSchemaFilter.cs
AYA_UIS_Server/AYA_UIS.API/Keys/: private_key.pem  public_key.pem
AYA_UIS_Server/AYA_UIS.API/MiddelWares/: GlobalExceptionHandlingMiddelWare.cs  TokenBlocklistMiddleware.cs
AYA_UIS_Server/AYA_UIS.API/Properties/: launchSettings.json
AYA_UIS_Server/AYA_UIS.Application/: AYA_UIS.Application.csproj
AYA_UIS_Server/AYA_UIS.Application/Commands/AcademicSchedules/: DeleteAcademicScheduleByTitleCommand.cs  UpdateAcademicScheduleCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Commands/AdminCourseLock/: LockCourseCommand.cs  UnlockCourseCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Commands/Assignment/: CreateAssignmentCommand .cs  GradeSubmissionCommand.cs  SubmitAssignmentCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Commands/CourseResults/: AddStudentResultsCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Commands/CourseUploads/: CreateCourseUploadCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Commands/Courses/: GrantCourseExceptionCommand.cs  OpenCoursesForLevelCommand.cs  UpdateCourseStatusCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Commands/Quiz/: AddQuestionToQuizCommand.cs  CreateQuizCommand .cs  SubmitQuizCommand .cs
AYA_UIS_Server/AYA_UIS.Application/Commands/RegistrationSettings/: CloseRegistrationCommand.cs  OpenRegistrationCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Handlers/AcademicSchedules/: DeleteAcademicScheduleByTitleCommandHandler.cs
AYA_UIS_Server/AYA_UIS.Application/Handlers/AdminCourseLock/: LockCourseCommandHandler.cs  UnlockCourseCommandHandler.cs
AYA_UIS_Server/AYA_UIS.Application/Handlers/Assignments/: CreateAssignmentCommandHandler.cs  GetAssignmentSubmissionsQueryHandler.cs  GetAssignmentsByCourseQueryHandler.cs  GetStudentAssignmentGradesQueryHandler.cs  GradeSubmissionCommandHandler.cs  SubmitAssignmentCommandHandler.cs
AYA_UIS_Server/AYA_UIS.Application/Handlers/CourseUploads/: CreateCourseUploadCommandHandler.cs
AYA_UIS_Server/AYA_UIS.Application/Handlers/Courses/: CreateCourseCommandHandler.cs  GetAllCoursesQueryHandler.cs  GetCourseUploadsQueryHandler.cs  GetDepartmentOpenCoursesQueryHandler.cs  GrantCourseExceptionCommandHandler.cs  OpenCoursesForLevelCommandHandler.cs  UpdateCourseStatusCommandHandler.cs
AYA_UIS_Server/AYA_UIS.Application/Handlers/Dashboard/: GetAdminDashboardQueryHandler.cs  GetAdminUsersQueryHandler.cs  GetInstructorDashboardQueryHandler.cs  GetStudentDashboardQueryHandler.cs  GetStudentTimetableQueryHandler.cs  GetStudentTranscriptQueryHandler.cs
AYA_UIS_Server/AYA_UIS.Application/Handlers/Departments/: GetAllDepartmentsQueryHandler.cs
AYA_UIS_Server/AYA_UIS.Application/Handlers/Quiz/: AddQuestionToQuizCommandHandler.cs  CreateQuizCommandHandler.cs  GetCourseQuizzesQueryHandler.cs  GetQuizAttemptsQueryHandler.cs  GetQuizQueryHandler.cs  SubmitQuizCommandHandler .cs
AYA_UIS_Server/AYA_UIS.Application/Handlers/RegistrationSettings/: CloseRegistrationCommandHandler.cs  GetRegistrationStatusQueryHandler.cs  OpenRegistrationCommandHandler.cs
AYA_UIS_Server/AYA_UIS.Application/Handlers/Registrations/: CreateRegistrationCommandHandler.cs  DeleteRegistrationCommandHandler.cs  UpdateRegistrationCommandHandler.cs
AYA_UIS_Server/AYA_UIS.Application/Handlers/Semesters/: CreateSemesterCommandHandler.cs
AYA_UIS_Server/AYA_UIS.Application/Handlers/StudentResults/: AddStudentResultsCommandHandler.cs
AYA_UIS_Server/AYA_UIS.Application/Handlers/StudyYears/: CreateStudyYearCommandHandler.cs
AYA_UIS_Server/AYA_UIS.Application/Handlers/UserStudyYears/: GetCurrentUserStudyYearQueryHandler.cs  PromoteAllStudentsCommandHandler.cs
AYA_UIS_Server/AYA_UIS.Application/Mapping/: MappingProfile.cs
AYA_UIS_Server/AYA_UIS.Application/Queries/AcademicSchedules/: GetAcademicScheduleByTitleQuery.cs
AYA_UIS_Server/AYA_UIS.Application/Queries/Assignments/: GetAssignmentSubmissionsQuery.cs  GetAssignmentsByCourseQuery .cs  GetStudentAssignmentGradesQuery.cs
AYA_UIS_Server/AYA_UIS.Application/Queries/Courses/: GetAllCoursesQuery.cs  GetCourseUploadsQuery.cs  GetDepartmentOpenCoursesQuery.cs
AYA_UIS_Server/AYA_UIS.Application/Queries/Dashboard/: GetAdminDashboardQuery.cs  GetAdminUsersQuery.cs  GetInstructorDashboardQuery.cs  GetStudentDashboardQuery.cs  GetStudentTimetableQuery.cs  GetStudentTranscriptQuery.cs
AYA_UIS_Server/AYA_UIS.Application/Queries/Quiz/: GetCourseQuizzesQuery.cs  GetQuizAttemptsQuery.cs  GetQuizQuery.cs
AYA_UIS_Server/AYA_UIS.Application/Queries/RegistrationSettings/: GetRegistrationStatusQuery.cs
AYA_UIS_Server/AYA_UIS.Application/Queries/Registrations/: GetRegisteredCoursesQuery.cs  GetRegisteredSemesterCoursesQuery.cs  GetRegisteredYearCoursesQuery.cs
AYA_UIS_Server/AYA_UIS.Application/Queries/StudentResultsQuery/: GetStudentResultsQuery.cs
AYA_UIS_Server/AYA_UIS.Core/Abstractions/: Abstraction.csproj
AYA_UIS_Server/AYA_UIS.Core/Abstractions/Contracts/: IAcademicYearResetService.cs  IAdminService.cs  IAuthenticationService.cs  ICloudinaryService.cs  ICourseworkBudgetService.cs  IEmailService.cs  ILocalFileService.cs  IMaterialResetService.cs  INotificationService.cs  IServiceManager.cs  IStudentDeletionService.cs  IStudentRegistrationService.cs  ITokenBlocklistService.cs  IUserService.cs
AYA_UIS_Server/AYA_UIS.Core/Services/: Services.csproj
AYA_UIS_Server/AYA_UIS.Core/Services/Implementatios/: AdminService.cs  AuthenticationService.cs  CloudinaryService.cs  EmailService.cs  GpaCalculator.cs  LocalFileService .cs  (+9 more)
AYA_UIS_Server/AYA_UIS.Infrastructure/Presentation/: Presentation.csproj
AYA_UIS_Server/AYA_UIS.Infrastructure/Presistence/: Presistence.csproj  UniversityDbContext.cs
AYA_UIS_Server/Shared/: Shared.csproj
AYA_UIS_Server/Shared/Exceptions/: PromotionException .cs  UnprocessableEntityException.cs
(+546 files in other folders)
